// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=true, b=in[0], carry=carry0, sum=out[0]);
   HalfAdder(a=carry0, b=in[1], carry=carry1, sum=out[1]);
   HalfAdder(a=carry1, b=in[2], carry=carry2, sum=out[2]);
   HalfAdder(a=carry2, b=in[3], carry=carry3, sum=out[3]);
   HalfAdder(a=carry3, b=in[4], carry=carry4, sum=out[4]);
   HalfAdder(a=carry4, b=in[5], carry=carry5, sum=out[5]);
   HalfAdder(a=carry5, b=in[6], carry=carry6, sum=out[6]);
   HalfAdder(a=carry6, b=in[7], carry=carry7, sum=out[7]);
   HalfAdder(a=carry7, b=in[8], carry=carry8, sum=out[8]);
   HalfAdder(a=carry8, b=in[9], carry=carry9, sum=out[9]);
   HalfAdder(a=carry9, b=in[10], carry=carry10, sum=out[10]);
   HalfAdder(a=carry10, b=in[11], carry=carry11, sum=out[11]);
   HalfAdder(a=carry11, b=in[12], carry=carry12, sum=out[12]);
   HalfAdder(a=carry12, b=in[13], carry=carry13, sum=out[13]);
   HalfAdder(a=carry13, b=in[14], carry=carry14, sum=out[14]);
   HalfAdder(a=carry14, b=in[15], carry=carry15, sum=out[15]);
}
